# buddysearch-share-utils

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/com/adnj/buddysearchshareutils/: BuddysearchShareUtilsApplication.java
src/main/java/com/adnj/buddysearchshareutils/config/: AutoConfig.java
src/main/java/com/adnj/buddysearchshareutils/dto/: AuthRequest.java  AuthResponse.java  AuthUtilResponse.java  ChatDto.java  CustomUserInfoDto.java  ErrorResult.java  FCMDto.java  KakaoAuth.java  LogDto.java  MessageDto.java  Notification.java  SearchDto.java  SendMessageDto.java  TokenDto.java  UserRequest.java  UserResponse.java
src/main/java/com/adnj/buddysearchshareutils/enums/: AgreementType.java  ApplyStatus.java  ApplyType.java  BroadType.java  ErrorCode.java  FreeDivingLevel.java  LoginType.java  Reviews.java  SportType.java  UserStatus.java  ValueCode.java  ValueCodeScoreValue.java
src/main/java/com/adnj/buddysearchshareutils/enums/Converter/: AgreementConverter.java  ApplyStatusConverter.java  ApplyTypeConverter.java  BroadTypeConverter.java  FreeDivingLevelConverter.java  ReviewsConverter.java  SportTypeConverter.java  UserStatusConverter.java  ValueCodeConverter.java  ValueCodeScoreValueConverter.java  ValueCodeScoreValueWebConverter.java  ValueCodeWebConverter.java
src/main/java/com/adnj/buddysearchshareutils/utils/: AgeGenerator.java  CodeGenerator.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/adnj/buddysearchshareutils/: BuddysearchShareUtilsApplicationTests.java
